# spring-ecommerce-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/config/: JwtConfig.java  SecurityConfig.java
customer-service/src/main/java/com/ecommerce/customer/controller/: AuthController.java  UserController.java
customer-service/src/main/java/com/ecommerce/customer/domain/entity/: User.java  UserPrincipal.java
customer-service/src/main/java/com/ecommerce/customer/domain/enums/: Role.java
customer-service/src/main/java/com/ecommerce/customer/dto/request/: LoginRequest.java  UpdateUserRequest.java  UserRequest.java
customer-service/src/main/java/com/ecommerce/customer/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  UserResponse.java
customer-service/src/main/java/com/ecommerce/customer/exception/: CustomException.java  DuplicateEntityException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
customer-service/src/main/java/com/ecommerce/customer/exception/handler/: GlobalExceptionHandler.java
customer-service/src/main/java/com/ecommerce/customer/mapper/: UserMapper.java
customer-service/src/main/java/com/ecommerce/customer/repository/: UserRepository.java
customer-service/src/main/java/com/ecommerce/customer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
customer-service/src/main/java/com/ecommerce/customer/service/: AuthService.java  UserService.java
customer-service/src/main/java/com/ecommerce/customer/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
customer-service/src/main/java/com/ecommerce/customer/util/: ResponseBuilder.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/ecommerce/customer/: CustomerServiceApplicationTests.java
docker/: docker-compose.yml
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/client/: CustomerFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/ecommerce/order/config/: FeignClientConfig.java  FeignErrorDecoder.java  KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/domain/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/domain/enums/: OrderStatus.java
order-service/src/main/java/com/ecommerce/order/dto/request/: OrderItemRequest.java  OrderRequest.java  ProductValidationRequest.java  ValidatedOrderRequest.java
order-service/src/main/java/com/ecommerce/order/dto/response/: ApiResponse.java  OrderItemResponse.java  OrderResponse.java  ProductValidationResponse.java  UserResponse.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: CustomerNotFoundException.java  ErrorDetails.java  KafkaProducerException.java  OrderNotFoundException.java  OrderValidationException.java  ProductValidationException.java  ServiceCommunicationException.java
order-service/src/main/java/com/ecommerce/order/exception/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: KafkaProducerService.java  OrderSagaService.java  OrderService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: KafkaProducerServiceImpl.java  OrderSagaServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/ecommerce/order/util/: ResponseBuilder.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/product/config/: MongoConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java  ProductValidationController.java
product-service/src/main/java/com/ecommerce/product/domain/entity/: BaseEntity.java  Category.java  Product.java  Specification.java
product-service/src/main/java/com/ecommerce/product/dto/request/: CategoryRequest.java  ProductRequest.java  ProductValidationRequest.java  SpecificationRequest.java
product-service/src/main/java/com/ecommerce/product/dto/response/: ApiResponse.java  CategoryResponse.java  ProductResponse.java  ProductValidationResponse.java  SpecificationResponse.java
product-service/src/main/java/com/ecommerce/product/exception/: CustomException.java  DuplicateEntityException.java  NotFoundException.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/mapper/: CategoryMapper.java  ProductMapper.java  SpecificationMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/ecommerce/product/util/: ResponseBuilder.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ecommerce/product/service/impl/: ProductServiceTest.java
